Connection: close
Content-Length: 6668609
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-65c141"
expires: Wed, 10 Jun 2026 19:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9A34:1023EE:5E674:5F621:6A29BC71
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22057-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120114.579801,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: ea565b84f328ff0ebfb34d875c310259148d5b93

