Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Wed, 10 Jun 2026 19:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 17E4:12D462:5990F:5A86F:6A29BC71
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:13 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22060-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120113.118273,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 8313559fc0fb7c12f4402b662306513b896b8a53

