Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Wed, 10 Jun 2026 19:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BD8:2DA6AA:5B24A:5C1ED:6A29BC6C
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200122-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120112.574655,VS0,VE198
Vary: Accept-Encoding
X-Fastly-Request-ID: 439d03ace50c9f3e55a6a82aa8f652ad27136529

