Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-d510"
expires: Wed, 10 Jun 2026 19:45:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6992:1BAF5A:56773:576B9:6A29BC70
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22082-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120113.713350,VS0,VE196
Vary: Accept-Encoding
X-Fastly-Request-ID: 88143adf4bedafda06f158021363daa6c1e228ba

