Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Wed, 10 Jun 2026 19:45:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 654E:277501:5CEB8:5DE5A:6A29BC6F
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:11 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200084-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120112.799901,VS0,VE127
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ad3485125980717ba609b4373a3504115dbfeb6

