Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Wed, 10 Jun 2026 19:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 37D4:1BAF5A:57AF9:58A79:6A29BC7C
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:25 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200088-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120125.264145,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 6063bff089785d4d6062d4d84a5f34e83f68669c

