Connection: close
Content-Length: 12461368
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-be2538"
expires: Wed, 10 Jun 2026 19:45:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C34:1023EE:5FB8F:60B66:6A29BC7D
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:26 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22048-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120126.148386,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 95562687eb88ca3baee8459e6e781249f282f46a

