Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Wed, 10 Jun 2026 19:45:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D2D2:24355E:59FCB:5AF67:6A29BC75
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:17 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200131-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120118.573932,VS0,VE130
Vary: Accept-Encoding
X-Fastly-Request-ID: 213304c8c9a8ea5793fac0dde54fa7b673fefc2b

