Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Wed, 10 Jun 2026 19:45:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1326:2CB8FA:58CC0:59C55:6A29BC6F
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22031-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120112.237293,VS0,VE132
Vary: Accept-Encoding
X-Fastly-Request-ID: fd2f46f0fea37b7bdcb809237162b38130b42c3c

