Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Wed, 10 Jun 2026 19:45:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1B14:2C5EEA:5CFBB:5DF61:6A29BC70
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:14 GMT
Via: 1.1 varnish
X-Served-By: cache-mad22073-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120114.571400,VS0,VE539
Vary: Accept-Encoding
X-Fastly-Request-ID: bfbb82d546bf8a4d1f8369bedc698ae839c4e51d

