Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Wed, 10 Jun 2026 19:45:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A88:1BAF5A:566B9:57602:6A29BC6F
Accept-Ranges: bytes
Age: 0
Date: Wed, 10 Jun 2026 19:35:12 GMT
Via: 1.1 varnish
X-Served-By: cache-mad2200112-MAD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1781120112.243247,VS0,VE258
Vary: Accept-Encoding
X-Fastly-Request-ID: 77e45d99cec578be8406e4d63b0d5c29f74ac216

